---
# defaults file for kubernetes/worker
kube_apiserver_port: 6443
kube_apiserver_anonymous_auth_disable: false
kube_rewrite_nodename: false
kube_network_plugin: cilium
kube_network_service_subnet: 10.233.0.0/18
kube_cluster_dns_ip: '{{ kube_network_service_subnet | ipaddr("net") | ipaddr(10) | ipaddr("address") }}'
kube_cluster_dns_domain: cluster.local
kube_tls_cipher_suites:
  - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
  - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
  - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
  - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
  - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
  - TLS_RSA_WITH_AES_128_GCM_SHA256
  - TLS_RSA_WITH_AES_256_GCM_SHA384

kubeadm_config_file_path: /root/kubeadmconfig.yaml

cri_socket: /run/containerd/containerd.sock
