version: '3'
services:
  registry:
    restart: always
    image: registry:2
    ports:
      - 5000:5000
    environment:
      PROXY_REMOTEURL: k8s.gcr.io
    volumes:
      - ./.artefacts/registry:/var/lib/registry
  py_cache:
    restart: always
    image: python:3.9-slim
    command: python -m http.server --bind 0.0.0.0 --directory /cache 8080
    ports:
      - 8088:8080
    volumes:
      - ./.artefacts/cache:/cache
