---
cilium_chart_version: v1.9.6

ingress_nginx_enabled: false
ingress_nginx_chart_version: 3.30.0

prometheus_stack_enabled: false
prometheus_stack_chart_version: 15.4.6
prometheus_stack_release_name: kube-prom-stack
prometheus_stack_namespace: monitoring
