cilium_auto_direct_node_routes: true
cilium_bpf_enable_masquerade: false
cilium_cni_chaining_mode: portmap
cilium_kube_proxy_replacement: partial
cilium_tunnel: disabled
cilium_load_balancer_mode: dsr
cilium_enable_l7_proxy: false
cilium_node_port: true
cilium_host_services: true
cilium_external_ips: true
# devices:
#   - enp0s8
